<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usee Kyle</title>
    <meta name="description"
        content="Somos a Usee Kyle, o oversized aqui é mais do que um estilo — é uma escolha, uma postura. Peças simples, mas cheias de presença.">
    <meta name="author" content="Ky">
    <link rel="stylesheet" href="/assets/css/menu.css">
    <link rel="stylesheet" href="/assets/css/logo.css">
    <link rel="stylesheet" href="/assets/css/useekyle.css">
    <link rel="stylesheet" href="/assets/css/divs.css">
    <script src="/assets/js/script.js" defer></script>
</head>

<body>
    <button class="btn-menu" id="btn-menu">☰ Menu</button>
    <ul class="menu" id="menu">
        <li><a href="/">MENU</a></li>
        <li><a href="/designs/">DESIGNS</a></li>
        <li><a href="/sobre-mim/">SOBRE MIM</a></li>
        <li><a href="/contato/">CONTATO</a></li>
    </ul>

    <div class="bg"></div>

    <!--Inicio container-->
    <div class="container">

        <!--FOTO 1-->
        <div class="card-group">
            <div class="card">
                <a href="https://www.instagram.com/useekyle/" target="_blank">
                    <img src="/assets/images/1.jpg" alt="Minha foto 1">
                </a>
            </div>
        </div>

        <!--FOTO 2-->
        <div class="card-group">
            <div class="card">
                <a href="https://www.instagram.com/useekyle/" target="_blank">
                    <img src="/assets/images/2.jpg" alt="Minha foto 1">
                </a>
            </div>
        </div>

        <!--FOTO 3-->
        <div class="card-group">
            <div class="card">
                <a href="https://www.instagram.com/useekyle/" target="_blank">
                    <img src="/assets/images/3.jpg" alt="Minha foto 1">
                </a>
            </div>
        </div>

        <!--FOTO 4-->
        <div class="card-group">
            <div class="card">
                <a href="https://www.instagram.com/useekyle/" target="_blank">
                    <img src="/assets/images/4.jpg" alt="Minha foto 1">
                </a>
            </div>
        </div>

        <!--FOTO 5-->
        <div class="card-group">
            <div class="card">
                <a href="https://www.instagram.com/useekyle/" target="_blank">
                    <img src="/assets/images/5.jpg" alt="Minha foto 1">
                </a>
            </div>
        </div>

        <!--FOTO 6-->
        <div class="card-group">
            <div class="card">
                <a href="https://www.instagram.com/useekyle/" target="_blank">
                    <img src="/assets/images/6.jpg" alt="Minha foto 1">
                </a>
            </div>
        </div>

        <!--FOTO 7-->
        <div class="card-group">
            <div class="card">
                <a href="https://www.instagram.com/useekyle/" target="_blank">
                    <img src="/assets/images/7.jpg" alt="Minha foto 1">
                </a>
            </div>
        </div>

        <!--FOTO 8-->
        <div class="card-group">
            <div class="card">
                <a href="https://www.instagram.com/useekyle/" target="_blank">
                    <img src="/assets/images/8.jpg" alt="Minha foto 1">
                </a>
            </div>
        </div>

        <!--FOTO 9-->
        <div class="card-group">
            <div class="card">
                <a href="https://www.instagram.com/useekyle/" target="_blank">
                    <img src="/assets/images/9.jpg" alt="Minha foto 1">
                </a>
            </div>
        </div>

        <!--FOTO 10-->
        <div class="card-group">
            <div class="card">
                <a href="https://www.instagram.com/useekyle/" target="_blank">
                    <img src="/assets/images/10.jpg" alt="Minha foto 1">
                </a>
            </div>
        </div>

        <!--Fechamento DIV-->
    </div>
    
    <h1 class="creator">Feito por Yuri Marinho - <a class="link" href="https://marinhonetwork.vercel.app/home/">LINK AQUI</a></h1>

</body>

</html>